<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Home
    </title>
  <style>
      /* Add a black background color to the top navigation */
      .topnav {
          background-color: #333;
          overflow: hidden;
      }

          /* Style the links inside the navigation bar */
          .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
          }

              /* Change the color of links on hover */
              .topnav a:hover {
                  background-color: #ddd;
                  color: black;
              }

              /* Add a color to the active/current link */
              .topnav a.active {
                  background-color: #04AA6D;
                  color: white;
              }

  </style>
    
</head>


<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skill Set</a>
        <a href="#employment">Employment History</a>
    </div>

</body>


</html>